# oxProx

./: README.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/org/ox/oxprox/admin/: Admin.gwt.xml
Admin/src/main/java/org/ox/oxprox/admin/client/: Admin.java  AdminEntryPoint.java  Properties.java
Admin/src/main/java/org/ox/oxprox/admin/client/event/: LoggedinEvent.java
Admin/src/main/java/org/ox/oxprox/admin/client/gin/: AppGinjector.java  AppModule.java
Admin/src/main/java/org/ox/oxprox/admin/client/service/: LoginService.java  Service.java  ServiceAsync.java
Admin/src/main/java/org/ox/oxprox/admin/client/ui/: ClientDetailsPanel.java  ClientTab.java  LoginPanel.java  MainPanel.java  OpDetailsPanel.java  OpTab.java  ScriptTab.java
Admin/src/main/java/org/ox/oxprox/admin/server/: AdminAppModule.java  Convertor.java  GuiceServletConfig.java  ServiceImpl.java
Admin/src/main/java/org/ox/oxprox/admin/shared/: Client.java  OP.java  User.java
Admin/src/main/resources/: log4j.properties
Admin/src/main/webapp/: admin.html
Admin/src/main/webapp/WEB-INF/: web.xml
Model/: pom.xml
Model/src/main/java/org/ox/oxprox/model/: Model.gwt.xml
Model/src/main/java/org/ox/oxprox/model/gwt/: ClientMapping.java
Model/src/main/java/org/ox/oxprox/model/server/: ClientMappingUtils.java  ModelUtils.java
Server/: pom.xml
Server/src/main/conf/: oxProx-config.json  oxProx-ldap.properties
Server/src/main/java/org/ox/oxprox/: Convertor.java  Utils.java
Server/src/main/java/org/ox/oxprox/beans/: BaseBean.java  DiscoveryBean.java
Server/src/main/java/org/ox/oxprox/conf/: Configuration.java  ConfigurationFactory.java  DiscoverEntityBuilder.java  DiscoveryConf.java  JsonFileConfiguration.java
Server/src/main/java/org/ox/oxprox/guice/: AppModule.java  GuiceServletConfig.java
Server/src/main/java/org/ox/oxprox/ldap/: AccessTokenMap.java  Conf.java  Op.java  Script.java  oxProxClient.java
Server/src/main/java/org/ox/oxprox/model/ws/: DiscoveryEntity.java  ResponseError.java  ResponseErrorType.java
Server/src/main/java/org/ox/oxprox/service/: AatService.java  AccessTokenMappingService.java  ClientService.java  CookieService.java  ErrorService.java  FederationService.java  FragmentParser.java  HttpService.java  InumService.java  OicDiscoveryService.java  OpService.java  PythonService.java  ScriptService.java  SessionService.java  UmaService.java
Server/src/main/java/org/ox/oxprox/ws/: AuthorizationWS.java  DiscoveryWS.java  OpPreProcessInterceptor.java  RedirectWS.java  RegistrationWS.java  TokenWS.java  UserInfoWS.java
Server/src/main/resources/: ByCountryExternalOpDiscovery.py  PythonExternalOpDiscovery.py  log4j.properties  messages.properties
Server/src/main/webapp/: discovery.xhtml  error.xhtml  index.html  redirect.xhtml
Server/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Server/src/main/webapp/css/: ui.css
Server/src/main/webapp/discovery/bycountry/: bycountry.xhtml  discovery.xhtml
Server/src/test/java/org/ox/oxprox/: DevTest.java  FragmentParserTest.java  InumServiceTest.java  ScriptServiceTest.java  TestAppModule.java
Server/src/test/java/org/ox/oxprox/client/: AuthorizationCodeFlowClientTest.java  AuthorizationCodeWSTest.java  ImplicitFlowWsTest.java
Server/src/test/java/org/ox/oxprox/testframework/: THttpSession.java  TToken.java  TTokenService.java  TUserInfo.java  TestUtils.java
Server/src/test/java/org/ox/oxprox/ws/: AuthorizationWSTest.java  DiscoveryWSTest.java  UserInfoWSTest.java
Server/src/test/resources/: oxProx-config-dev.json  test.ldif  testng.properties  testng.xml  workflow.txt
