## seed
bindDN: cn=Directory Manager
#bindPassword: QAC9ev1yrV6TNcwvx4XCaw==
#servers: seed.gluu.org\:1389
maxconnections: 10
configurationEntryDN: ou=configuration,ou=oxProx,o=@!1111,o=gluu
createLdapConfigurationEntryIfNotExist: true
#useSSL: true

## Test
bindPassword: eUXIbkBHgIM=
servers: localhost\:1389